<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/active_question_relative_layout"
    android:onClick="onClick">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/active_question_category"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClick"
        android:layout_toStartOf="@+id/active_question_continue"
        android:layout_alignRight="@+id/active_question_continue"
        android:layout_alignEnd="@+id/active_question_continue"
        android:layout_alignBottom="@+id/active_question_menu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/active_question_question"
        android:onClick="onClick"
        android:layout_below="@+id/active_question_menu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp"
        android:layout_alignRight="@+id/active_question_menu"
        android:layout_alignEnd="@+id/active_question_menu"
        android:layout_above="@+id/active_question_continue"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/active_question_answer1"
        android:layout_above="@+id/active_question_answer2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/active_question_answer2"
        android:layout_above="@+id/active_question_answer3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClick"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/active_question_answer3"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/active_question_menu"
        android:layout_alignEnd="@+id/active_question_menu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/active_question_difficulty"
        android:onClick="onClick"
        android:layout_below="@+id/active_question_menu"
        android:layout_alignLeft="@+id/active_question_menu"
        android:layout_alignStart="@+id/active_question_menu"
        android:layout_alignRight="@+id/active_question_menu"
        android:layout_alignEnd="@+id/active_question_menu"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/active_question_menu"
        android:background="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClick"
        android:contentDescription="toMainMenu"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weiter"
        android:id="@+id/active_question_continue"
        android:onClick="onClick"
        android:layout_above="@+id/active_question_answer1"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

</RelativeLayout>