<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bitte Auswählen :"
        android:id="@+id/game_properties2_choose"
        android:textSize="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/game_properties2_menu"
        android:background="@drawable/logo"
        android:focusableInTouchMode="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bestätigen"
        android:id="@+id/game_properties2_ok"
        android:layout_below="@+id/game_properties2_choose"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/game_properties2_ok"
        android:layout_alignRight="@+id/game_properties2_menu"
        android:layout_alignEnd="@+id/game_properties2_menu"
        android:id="@+id/game_properties2_list">
    </LinearLayout>

</RelativeLayout>