<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/main_menu_relative_layout"
    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_menu_play"
        android:background="@drawable/Playbutton_appMittel"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_menu_scoreboard"
        android:background="@drawable/podium"
        android:onClick="onClick"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/main_menu_play"
        android:layout_alignStart="@+id/main_menu_play" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_menu_speaker"
        android:background="@drawable/speaker"
        android:layout_alignTop="@+id/main_menu_scoreboard"
        android:layout_toRightOf="@+id/main_menu_play"
        android:onClick="onClick"
        android:layout_alignRight="@+id/main_menu_play"
        android:layout_alignEnd="@+id/main_menu_play" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/main_menu_statistics"
        android:background="@drawable/statistics"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_menu_settings"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/main_menu_speaker"
        android:layout_alignStart="@+id/main_menu_speaker"
        android:background="@drawable/gearwheel"
        android:onClick="onClick"/>
</RelativeLayout>