<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/main_menu_relative_layout">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/main_menu_image_logo"
        android:background="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_menu_button_play"
        android:background="@drawable/play"
        android:layout_below="@+id/main_menu_image_logo"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_menu_button_scoreboard"
        android:background="@drawable/podium"
        android:layout_below="@+id/main_menu_button_play"
        android:layout_toLeftOf="@+id/main_menu_button_play"
        android:layout_toStartOf="@+id/main_menu_button_play" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_menu_button_speaker"
        android:background="@drawable/speaker"
        android:layout_alignTop="@+id/main_menu_button_scoreboard"
        android:layout_toRightOf="@+id/main_menu_button_play"
        android:layout_toEndOf="@+id/main_menu_button_play" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/main_menu_button_statistics"
        android:background="@drawable/statistics"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/main_menu_image_logo"
        android:layout_alignStart="@+id/main_menu_image_logo" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_menu_button_settings"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/main_menu_button_speaker"
        android:layout_alignStart="@+id/main_menu_button_speaker"
        android:background="@drawable/gearwheel" />
</RelativeLayout>