<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreboard_podium"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/podium" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreboard_icon_1"
        android:background="@drawable/gearwheel"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/scoreboard_podium"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreboard_icon_2"
        android:background="@drawable/gearwheel"
        android:layout_below="@+id/scoreboard_icon_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreboard_icon_3"
        android:background="@drawable/gearwheel"
        android:layout_below="@+id/scoreboard_icon_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Placeholder FIRST"
        android:id="@+id/scoreboard_first"
        android:layout_alignTop="@+id/scoreboard_icon_1"
        android:layout_toRightOf="@+id/scoreboard_icon_1"
        android:layout_toEndOf="@+id/scoreboard_icon_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Placeholder SECOND"
        android:id="@+id/scoreboard_second"
        android:layout_below="@+id/scoreboard_icon_1"
        android:layout_toRightOf="@+id/scoreboard_icon_1"
        android:layout_toEndOf="@+id/scoreboard_icon_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Placeholder THIRD"
        android:id="@+id/scoreboard_third"
        android:layout_below="@+id/scoreboard_icon_2"
        android:layout_toRightOf="@+id/scoreboard_icon_2"
        android:layout_toEndOf="@+id/scoreboard_icon_2" />

    <ImageButton
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/scoreboard_menu"
        android:background="@drawable/logo"
        android:layout_alignBottom="@+id/scoreboard_podium"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClick"/>

</RelativeLayout>