<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/statics_menu"
        android:layout_gravity="right"
        android:background="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Statistiken :"
        android:id="@+id/statistics_label_statistics"
        android:layout_alignBottom="@+id/statics_menu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statistics_difficulty_rating"
        android:rating="3"
        android:numStars="3"
        android:layout_alignBottom="@+id/statistics_label_difficulty"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Durchschnittliche Schwierigkeit :"
        android:id="@+id/statistics_label_difficulty"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="71dp"
        android:layout_toLeftOf="@+id/statistics_difficulty_rating"
        android:layout_toStartOf="@+id/statistics_difficulty_rating" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Zeit gespielt :"
        android:id="@+id/statistics_label_timeplayed"
        android:layout_above="@+id/statistics_difficulty_rating"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="73dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="placeholder time played"
        android:id="@+id/statistics_display_timeplayed"
        android:layout_alignBaseline="@+id/statistics_label_timeplayed"
        android:layout_alignBottom="@+id/statistics_label_timeplayed"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Anteil richtiger Antworten :"
        android:id="@+id/statistics_label_correctness"
        android:layout_above="@+id/statistics_label_timeplayed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="63dp"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="placeholder  correctness"
        android:id="@+id/statistics_display_correctnessrate"
        android:layout_alignTop="@+id/statistics_label_correctness"
        android:layout_toRightOf="@+id/statistics_label_correctness"
        android:layout_toEndOf="@+id/statistics_label_correctness" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Letztes mal gespielt :"
        android:id="@+id/statistics_label_dateplayed"
        android:layout_below="@+id/statistics_label_statistics"
        android:layout_alignRight="@+id/statistics_label_statistics"
        android:layout_alignEnd="@+id/statistics_label_statistics" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="playeholder date"
        android:id="@+id/textView2"
        android:layout_below="@+id/statistics_label_statistics"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="genaue Zahl"
        android:id="@+id/statistcs_display_difficulty_correct"
        android:layout_below="@+id/statistics_difficulty_rating"
        android:layout_toRightOf="@+id/statistics_label_difficulty"
        android:layout_toEndOf="@+id/statistics_label_difficulty" />

</RelativeLayout>